set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" {{{ vundle

Plugin 'gmarik/Vundle.vim'

" }}} vundle

" {{{ plugins

Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'craigemery/vim-autotag'
Plugin 'ervandew/supertab'
Plugin 'kien/ctrlp.vim'
Plugin 'rhysd/vim-clang-format'
Plugin 'scrooloose/syntastic'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-sensible'
Plugin 'tpope/vim-commentary'
Plugin 'mustache/vim-mustache-handlebars'
Plugin 'majutsushi/tagbar'
Plugin 'mhinz/vim-signify'

" }}} plugins

" {{{ colorschemes

Plugin 'tomasr/molokai'
Plugin 'altercation/vim-colors-solarized'

" }}} colorschemes

" {{{ syntax files

Plugin 'jmc-88/vim-lambda-syntax'
Plugin 'fatih/vim-go'
Plugin 'rust-lang/rust.vim'

" }}} syntax files

call vundle#end()
